<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2853baa6-f143-488f-bd92-a5272c89672d" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Sass File" />
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="ProjectId" id="1aGqtoXsjnbrez0Y4prJLjIe4L6" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2853baa6-f143-488f-bd92-a5272c89672d" name="Default Changelist" comment="" />
      <created>1586372495078</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586372495078</updated>
      <workItem from="1586372496363" duration="1489000" />
      <workItem from="1587232195650" duration="1244000" />
      <workItem from="1587291173973" duration="1957000" />
      <workItem from="1587554291087" duration="4647000" />
      <workItem from="1589538347276" duration="33000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="176" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1587560413112">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="176" key="#com.intellij.execution.impl.EditConfigurationsDialog/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1587560413112" />
    <state x="594" y="299" key="EditFileWatcherDialog" timestamp="1587560380894">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="594" y="299" key="EditFileWatcherDialog/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1587560380894" />
    <state x="794" y="444" key="NewPhpFileDialog" timestamp="1587291975398">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="794" y="444" key="NewPhpFileDialog/-1920.0.1920.1040/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1587291975398" />
    <state x="461" y="163" key="SettingsEditor" timestamp="1587560388081">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="163" key="SettingsEditor/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1587560388081" />
    <state x="656" y="345" key="com.intellij.ide.util.TipDialog" timestamp="1589538347741">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="345" key="com.intellij.ide.util.TipDialog/-1920.0.1920.1040/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1587291174392" />
    <state x="656" y="345" key="com.intellij.ide.util.TipDialog/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1589538347741" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1587560418463">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/1920.0.1920.1040/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1587560418463" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/js/ajax/getSongJson.php</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>